
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Overpass, Verdana, Tahoma, sans-serif;
    font-optical-sizing: auto;
}


body {
    background-color: #040404;
    color: #fff;
}


section {
    max-width: 1600px;
    margin-inline: auto;
    padding: 4rem 0 4rem 0;
}

.section-title {
    text-align: center;
    padding: 4rem 0 4rem 0;
    color: #fff;
}

.title {
    font-size: 2rem;
    padding: 1rem 0 1rem 0;
    text-align: center;
    color: #fff;
    font-weight: bolder;
}

.section-subtitle {
    text-align: center;
    padding: 10rem 0 10rem 0;
}

.section-subtitle p {
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.divider-main {
    background-color: #fff;
    padding: 0.5px;
    width: 50%;
    margin: 0 auto;
}

.divider-subtitle {
    background-color: #fff;
    padding: 0.5px;
    width: 10%;
    margin: 0 auto;
}

.divider {
    background-color: #fff;
    padding: 0.5px;
    width: 100%;
    margin: 0 auto;
}

.divider-workflow {
    background-color: #222;
    padding: 0.5px;
    width: 100%;
    margin: 2rem 0 2rem 0;
}


/* nav-bar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    position: fixed;
    background-color: #040404;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    list-style: none;
    gap: 3rem;
}   

.nav-links a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #fff;
    position: relative;
}

.nav-links a:hover {
    color: #222;
}

.nav-links a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
}

.nav-links a:hover::before {
    transition: all 0.3s ease 0s;
    transform: scaleX(0);
}


.nav-logo {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bolder;
    text-decoration: none;
}


.main {
    height: 100vh;
    background-image: url("../img/Terasa_5_Cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

       

.title-logo {
    text-align: center;
    padding: 18rem 0 16rem 0;
}    

.text-bg-title {
    font-size: 2rem;
    font-weight: bolder;
    font-style: italic;
    color: #222;
}

.text-bg-subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: #222;
    padding: 1rem 0 1rem 0;
}


span {
    color: #999;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin: 8rem 0 8rem 0;
    gap: 4rem;
    align-items: start;
}

    .description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 0 1rem 0;
        color: #fff;
        text-align: start;
    }

    .end {
        text-align: end;
    }

    
.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 0 1rem 0;
    gap: 2rem;
    align-items: center;
}



/* projects */

    .img {
        width: 100%;
        height: 100%;  
        position: relative;
        filter: grayscale();
    }

        .img:hover {
            width: 100%;
            height: 100%;        
            filter: brightness();
            transition: 0.5s ease-out;
            transform: translateY(15px);
        }


.link {
    color: #fff;
    font-weight: 400;
}






/* workflow */

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 8rem 0 8rem 0;
    gap: 8rem;
    align-items: start;
}

    .section-workflow {
        text-align: center;
    }

        .section-workflow-info {
            padding: 2rem 0 2rem 0;
            text-align: center;
        }

        .section-workflow h1 {
            padding: 1rem 0 1rem 0;
        }

        .steps {
            padding: 4rem 0 4rem 0;
            text-align: center;
            font-size: 6rem;
        }

        .workflow-content {
            text-align: start;
        }

            .workflow-content li {
                padding: 1rem 0 1rem 0;
            }

            .workflow-subtitle {
                padding: 1rem 0 1rem 0;
                text-decoration: underline;
            }


/* contact */

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 8rem 0 8rem 0;
    gap: 2rem;
    align-items: start;
}


    .section-contact {
        text-align: center;
    }

        .section-contact-info {
            padding: 2rem 0 2rem 0;
        }

        .section-contact h1 {
            padding: 1rem 0 1rem 0;
        }

        .section-contact-info a {
            padding: 1rem 0 1rem 0;
            text-align: center;
            color: #fff;
        }
            
            .section-contact-info a:hover {
                padding: 1rem 0 1rem 0;
                color: orange;
            }   
        
        .section-contact-info p {
            padding: 0.5rem 0 0.5rem 0;
            color: #fff;
            text-align: center;
        }


    .divider-contact {
        background-color: #fff;
        padding: 0.5px;
        width: 60%;
        margin: 0 auto;
    }





/* footer */

.footer {
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    gap: 6rem;
    padding: 2rem 0 2rem 0;
    color: #222;
}

.divider-footer {
    background-color: #222;
    padding: 0.5px;
    width: 100%;
    margin: 0 auto;
}



/* terms */

.content {
    width: 1000px;
    margin: 0 auto;
    line-height: 1.6rem;
}


        .content a {
            padding: 1rem 0 1rem 0;
            text-align: center;
            color: #fff;
        }
            
            .content a:hover {
                padding: 1rem 0 1rem 0;
                color: orange;
            }  





/* scroll-btn */

.scroll-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #fff;
    bottom: 50px;
    right: 50px;
    
    text-decoration: none;
    text-align: center;
    line-height: 60px;
}

.scroll-btn:hover {
    background-color: #d9d9d9;
}



::selection {
    background: #222;
}



/* pages */


.grid-content {
    max-width: 1200px;
    margin-inline: auto;
    padding: 4rem 0 4rem 0;
}

.grid-content-2 {
    max-width: 700px;
    margin-inline: auto;
    padding: 4rem 0 4rem 0;

}

    .grid-content img {
        pointer-events: none;
    }



    
/* GD */

.main-GD {
    height: 100vh;
    background-image: url("../img/Artboard 1 - Cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



/* UI/UX */






/* mobile */

@media (max-width: 900px) {

    body { 
        font-size: 18px; 
    }

    section {
        margin: 0 1rem 0 1rem;
    }

    .content {
        line-height: 1.6rem;
    }

    .main {
        height: 30vh;
        background-image: url("../img/Terasa_5_Cover.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .main-GD {
        height: 30vh;
        background-image: url("../img/Artboard 1 - Cover.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 2rem 0 2rem 0;
        gap: 2rem;
        align-items: start;
    }


    .grid-container-1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 2rem 0 2rem 0;
        gap: 2rem;
        align-items: center;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 2rem 0 2rem 0;
        gap: 2rem;
        align-items: start;
    }    

    .grid-container-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 2rem 0 2rem 0;
        gap: 2rem;
        align-items: start;
    }

    .grid-content {
        margin-inline: auto;
        padding: 2rem 0 2rem 0;
    }

    .grid-content-2 {
        margin-inline: auto;
        padding: 2rem 0 2rem 0;
    }

}

/* Original
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 8rem 0 8rem 0;
        gap: 4rem;
        align-items: start;
    }


    .grid-container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem 0 1rem 0;
        gap: 2rem;
        align-items: center;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 8rem 0 8rem 0;
        gap: 2rem;
        align-items: start;
    }    

    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 8rem 0 8rem 0;
        gap: 8rem;
        align-items: start;
    }
*/

